* {
    margin: 0;
    padding: 0;
}
body {
    margin-bottom: 10000px;
}
/*  style */


/* navbar*/

nav {
    background-color: rgb(109, 187, 255);
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    height: 5vh;
    position: fixed;
    width: 100%;
    z-index: 2;
}

nav ul {
    display: flex;
    list-style: none;
    text-align: center;
    margin: 10px 60px;
}

li a {
    margin: 0 20px;
    text-decoration: none;
    color: #000;
    font-family: "Roboto Mono", monospace;
    font-weight: 900;
    padding-top: 10px;
}

.logo {
    font-weight: 900;
    font-size: 17px;
    font-family: "Playwrite IT Moderna";

}

a:hover {
color: #fff;
text-shadow: 1px 1px #000;
border-bottom: 2px solid #fff;
}


/* akhir navbar */


/* header */

.container-satu {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}

.profile  {
    margin-top: 200px;
    width: 400px;
    height: 400px;
    border-radius: 10%;
}

.deskrisi {
    text-align: center;
    font-family: "Roboto Mono", monospace;
    margin: 10px;
}

/* akhir header */



/* About  */

.container-card {
    padding-top: 200px;
    background-color: rgb(150, 229, 255);
    display: flex;
    width: 100%;
    height: 80vh;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: absolute;
    z-index: -1;
}

.gambar-satu .foto-satu {
    display: flex;
    width: 300px;
    height: 400px;
    margin-bottom: 150px;
    border-radius: 6%;
}

.container-title {
    display: flex;
    flex-direction: column;
    margin: 0 90px;
}

.font-satu {
    margin: 10px 200px;
    text-align: left;
    font-size: 1.4em;
    position: relative;
    top: -80px;
    font-family: "Montserrat", sans-serif;
}

.my-name  {
    position: relative;
    top: -200px;
    margin: 0px 20px;
    text-align: left;
    font-size: 60px;
    right: 100px;
    font-family: "Oswald", sans-serif;
}

.tombol-satu {
    background-color: #fff;
    width: 20%;
    height: 50px;
    position: relative;
    left: 300px;
    cursor: pointer;
    border: 3px solid #000;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    bottom: 40px;
    margin-bottom: 10px;
}

.svg {
    margin-top: 500px;
}



/* akhir About  */

/* my skill */

.container-card-dua {
    width: 100%;
    height: 80vh;
    display: flex;
    padding-top: 100px;
    z-index: 1;
    margin-bottom: 100px;
}

.gambar-dua .foto-dua {
    width: 500px;
    height: 620px;
    margin: 10px 20px;
    border-radius: 6%;
    position: relative;
    top: -10px;
}

.tille-dua {
    font-family: "Roboto Mono", monospace;
}

.tille-dua h3 {
    font-size: 3em;
    margin: 20px 10px;
    position: relative;
    left: 190px;
    top: 30px;
}

.paragaf {
    margin: 170px 200px;
    width: 200px;
    padding-top: -30px;
    position: relative;
    top: -90px;
    font-family: "Oswald", sans-serif;
}

.svg2 {
    position: relative;
    z-index: 1;
    top: 100px;
}

/* akhir my skill */

/* PROJEC  */

.text-galry {
    padding-top: 100px;
    text-align: center;
    font-size: 2em;
}

.text-galry a {
    text-decoration: none;
    color: #000;
    font-weight: 200;
    margin: 8px 4px;
}
.text-galry a:hover{
    color: #f673eb;
   border-bottom: 3px solid #f673eb ;
}

.gallry {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 35rem;
}

.card {
    position: relative;
    left: 0;
    width: 3rem;
    border-radius: 5rem;
    overflow: hidden;
    height: 20rem;
    transition: .4s ease-in-out;
    box-shadow: 0 5 12px rgba(0, 0, 0, .3);
    flex: .12;
}

.card img {
   position: relative;
   height: 20rem;
   object-fit: cover; 
}
.card:hover {
    flex: 1 1 0;
    cursor: pointer;
    border-radius: 1rem;
}
#projeck-dua {
    background-color: #96E5FF;
    z-index: 1;
    width: 100%;
    height: 70vh;
    padding-bottom: 200px;
}
/* akhir PROJEC  */

/* form contact */

    .from-contact {
        width: 100%;
        height: 80vh;
        padding-top: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column;
    }

    .titel-form {
        position: relative;
        right: 700px;
        text-align: center;
        font-size: 2em;
    }

    .container-form {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 500px;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }
    .label-usr  {
        font-size: 20px;
    }
    .form-input {
        width: 400px;
        height: 40px;
        font-size: 1.3em;
        padding: 10px 20px;
        border-radius: 10px;
    }

    .text-area {
        width: 400px;
        height: 400px;
        box-sizing: border-box;
        font-size: 1.9em;
        padding: 10px 10px;
        border-radius: 10px;
    }

    .buttom-sumit {
        height: 30px;   
        width: 100px;
        /* text-align: center; */
        padding: 0 20px;
        font-size: 1.3em;
    }
/* akhir form contact */


/* foooter */

    #footer {
        position: relative;
        top: -20px;
        background-color: #96E5FF;
        padding-top: -100px;
    }


/*akhir  foooter */